fts5HashEntrySort @ source:ext/fts5/fts5_hash.c:456:fts5HashEntrySort
Magma-derived source-level excerpt for the fixed build.
MAGMA_ENABLE_FIXES is treated as enabled for this placeholder excerpt.

--- a/ext/fts5/fts5_hash.c
+++ b/ext/fts5/fts5_hash.c
@@ -456,9 +456,16 @@ static int fts5HashEntrySort(
   for(iSlot=0; iSlot<pHash->nSlot; iSlot++){
     Fts5HashEntry *pIter;
     for(pIter=pHash->aSlot[iSlot]; pIter; pIter=pIter->pHashNext){
+#ifdef MAGMA_ENABLE_FIXES
       if( pTerm==0 
        || (pIter->nKey+1>=nTerm && 0==memcmp(fts5EntryKey(pIter), pTerm, nTerm))
       ){
+#else
+#ifdef MAGMA_ENABLE_CANARIES
+      MAGMA_LOG("%MAGMA_BUG%", MAGMA_AND(pTerm != 0, pIter->nKey+1 < nTerm));
+#endif
+      if(pTerm==0 || 0==memcmp(fts5EntryKey(pIter), pTerm, nTerm)) {
+#endif
         Fts5HashEntry *pEntry = pIter;
         pEntry->pScanNext = 0;
         for(i=0; ap[i]; i++){
