magma_canary_context @ source:ext/standard/http_fopen_wrapper.c:712:magma_canary_context
Magma-derived source-level excerpt for the fixed build.
MAGMA_ENABLE_FIXES is treated as enabled for this placeholder excerpt.

diff --git a/ext/standard/http_fopen_wrapper.c b/ext/standard/http_fopen_wrapper.c
index ae9b915101..c3d64424f3 100644
--- a/ext/standard/http_fopen_wrapper.c
+++ b/ext/standard/http_fopen_wrapper.c
@@ -712,12 +712,25 @@ finish:
+		#ifdef MAGMA_ENABLE_FIXES
+		#else
+			#ifdef MAGMA_ENABLE_CANARIES
+				MAGMA_LOG("%MAGMA_BUG%", tmp_line_len < 1);
+				MAGMA_LOG("%MAGMA_BUG%", MAGMA_AND(tmp_line_len == 1, tmp_line[tmp_line_len - 1] == '\n'));
+			#endif
+			if (tmp_line[tmp_line_len - 1] == '\n') {
+				--tmp_line_len;
+				if (tmp_line[tmp_line_len - 1] == '\r') {
+					--tmp_line_len;
+				}
+			}
+		#endif
